# abyss

./: .gitignore  Dockerfile  README.md  pom.xml
conf/: logback.xml
src/main/java/com/van/: AbyssApplication.java
src/main/java/com/van/common/anno/: WebLog.java
src/main/java/com/van/common/aspect/: LogAspect.java
src/main/java/com/van/common/constant/: SecurityCons.java
src/main/java/com/van/common/controller/: CustomErrorController.java  PingController.java
src/main/java/com/van/common/domain/: BaseEntity.java  BaseEnum.java  OrderItem.java  PageParam.java  PageResult.java  R.java
src/main/java/com/van/common/enumerate/: ResultCode.java  StatusEnum.java
src/main/java/com/van/common/exception/: CustomException.java
src/main/java/com/van/config/: MybatisConfig.java  SecurityConfig.java
src/main/java/com/van/handler/: CustomExceptionHandler.java  MybatisObjectFillHandler.java
src/main/java/com/van/interceptor/: JwtAuthFilter.java
src/main/java/com/van/module/auth/controller/: AuthController.java  RoleController.java
src/main/java/com/van/module/auth/domain/: CurrentUser.java  LoginDTO.java  Role.java  UserDetail.java  UserRole.java
src/main/java/com/van/module/auth/mapper/: RoleMapper.java  UserRoleMapper.java
src/main/java/com/van/module/auth/mapper/xml/: RoleMapper.xml  UserRoleMapper.xml
src/main/java/com/van/module/auth/service/: AuthService.java  RoleService.java  UserRoleService.java
src/main/java/com/van/module/auth/service/impl/: DaoAuthServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java
src/main/java/com/van/module/log/controller/: LogController.java
src/main/java/com/van/module/log/domain/: Log.java
src/main/java/com/van/module/log/mapper/: LogMapper.java
src/main/java/com/van/module/log/mapper/xml/: LogMapper.xml
src/main/java/com/van/module/log/service/: LogService.java
src/main/java/com/van/module/log/service/impl/: LogServiceImpl.java
src/main/java/com/van/module/user/controller/: UserController.java
src/main/java/com/van/module/user/domain/: User.java
src/main/java/com/van/module/user/mapper/: UserMapper.java
src/main/java/com/van/module/user/mapper/xml/: UserMapper.xml
src/main/java/com/van/module/user/service/: UserService.java
src/main/java/com/van/module/user/service/impl/: UserServiceImpl.java
src/main/java/com/van/util/: AuthUtils.java  JwtUtils.java  RespUtils.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/: init.sql
src/main/resources/templates/: controller.vm
src/test/java/com/van/: CodeGenerator.java
