____________________________________________________________
/ o                                                        o \
|                                                            |
|                          _ap@@@@@@b                        |
|                     _ap@@@@@@@@@@@@@b                      |
|                  @@@@@@P@@@P     ~@@@i                     |
|                   ~~~~   @@@      @@@I                     |
|                   ,qq,   @@@      @@@I                     |
|                   ~~P@b,d@@      d@@@                      |
|                       .d@@    ._d@@@                       |
|                     .aPP       ~@@P                        |
|                  .       ,_          .__                   |
|                dP   @     @@b   _,     ~P@be.              |
|               @@   I@      P@@@@@~   e_  ~P@@b             |
|              @@@    @@b     `~~'     I@b   @@@             |
|              `@P     @@@@eeeeeeeeeee@@@'   P~              |
|                        ~~~PPPPPPPPPPP~                     |
|                                                            |
|                                                            |
|                     A . B . Y . S . S                      |
|                                                            |
| o                                                        o |
\____________________________________________________________/

